# AloVoIP.OpenCRM.PayamGostar

./: AloVoIP.OpenCRM.PayamGostar.sln  README.md
.nuget/Publish/: AloVoIP.OpenCRM.PayamGostar.1.0.0.nupkg  AloVoIP.OpenCRM.PayamGostar.1.0.1.nupkg
.nuget/Publish/netstandard2.0/: AloVoIP.OpenCRM.PayamGostar.deps.json
AloVoIP.OpenCRM.PayamGostar/: AloVoIP.OpenCRM.PayamGostar.csproj  PayamGostarCallStoreService.cs  PayamgostarLookupSourceService.cs  PayamgostarServiceClientFactory.cs
AloVoIP.OpenCRM.PayamGostar/Helper/: Mappers.cs
