<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>AloVoIP</Company>
		<Authors>AloVoIP</Authors>
		<Owners>AloVoIP</Owners>
		<Version>1.1.10</Version>
		<AssemblyVersion>1.1.10</AssemblyVersion>
		<FileVersion>1.1.10</FileVersion>
		<RepositoryUrl>https://github.com/alovoip/AloVoIP.OpenCRM.PayamGostar</RepositoryUrl>
		<Description>The implementation of AloVoIP.OpenCRM contracts for PayamGostar CRM</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\.nuget\Publish\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AloVoIP.OpenCRM" Version="1.1.9" />
		<PackageReference Include="Septa.NetStandard.PayamGostarApiClient" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	</ItemGroup>

</Project>
